<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Voltron Electronics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
			<section class="contactInfo">
	<div class="container"> 
                   

                    <div class="col-md-12"> 
                            <div class="contact-area">
                                <ul>
                                    <li><i class="fa fa-phone-square"></i>214-345-6789</li>
                                    <li><i class="fa fa-envelope-o"></i>info@voltronelectronics.com</li>
                                </ul>
                            </div> 
                    </div> 
            </div>
		</section>	
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-Delight=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li class="active"><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="faq.html">FAQs</a></li>
                        <li><a href="Resources.html">Resources</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>We Are Awesome</h3>
									<p>We are a group of individuals with different skills and different tasks, who work together on a common project, service, or goal, with a meshing of functions and mutual support.</p>
									<p>You may wonder how a team is different from an ordinary work group. Work groups are mainly for members to share information and make decisions so that each member can achieve his or her individual work goals. On a team, the members not only share information but also share responsibility for the team's work. The idea behind teams is synergy. With synergy members can accomplish more together than they could on their own.</p>
								</div>
							</div>
						</div>
						
						<hr>
						<!-- Our Team starts -->
				
						<!-- Heading -->
						<div class="block-heading-six">
							<h4 class="bg-color">Our Team</h4>
						</div>
						<br>
						
						<!-- Our team starts -->
					<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="thumb-pad-3 wow fadeIn animated" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s;">
						<div class="thumbnail">
							<img src="img/team1.jpg" alt="photo">
							<div class="caption">
								<h4>Lupe</h4>
								<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="thumb-pad-3 wow fadeIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<div class="thumbnail">
							<img src="img/team2.jpg" alt="photo">
							<div class="caption">
								<h4>Anthony</h4>
								<p>Ped ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="thumb-pad-3 wow fadeIn animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
						<div class="thumbnail">
							<img src="img/team3.jpg" alt="photo">
							<div class="caption">
								<h4>Craig</h4>
								<p>Med ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="thumb-pad-3 wow fadeIn animated" data-wow-delay="0.6s" style="visibility: visible; -webkit-animation-delay: 0.6s;">
						<div class="thumbnail">
							<img src="img/team4.jpg" alt="photo">
							<div class="caption">
								<h4>Dre </h4>
								<p>Her inceptos himena eos. Aliquam tincidunt nibh ut turpis finibus temporsef.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
						<!-- Our team ends -->
					  
						
					</div>
									
				</div>
	</section>
	<footer>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Voltron Electronics 2017 All right reserved.</p>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>