<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Voltron Electronics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
			<section class="contactInfo">
	<div class="container"> 
                   

                    <div class="col-md-12"> 
                            <div class="contact-area">
                                <ul>
                                    <li><i class="fa fa-phone-square"></i>214-345-6789</li>
                                    <li><i class="fa fa-envelope-o"></i>info@voltronelectronics.com</li>
                                </ul>
                            </div> 
                    </div> 
            </div>
		</section>	
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-Delight=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li class="active"><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="faq.html">FAQs</a></li>
                        <li><a href="Resources.html">Resources</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">FAQ</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>What is Automatic Identification?</h3>
									<p>Automatic identification, or auto ID for short, is the broad term given to a host of technologies that are used to help machines identify objects. Auto identification is often coupled with automatic data capture. That is, companies want to identify items, capture information about them and somehow get the data into a computer without having employees type it in. The aim of most auto-ID systems is to increase efficiency, reduce data entry errors, and free up staff to perform more value-added functions, such as providing customer service. There are a host of technologies that fall under the auto-ID umbrella. These include bar codes, smart cards, voice recognition, some biometric technologies (retinal scans, for instance), optical character recognition, and radio frequency identification (RFID).</p>
									<hr>
									<h3>What is RFID?</h3>
									<p>Radio frequency identification, or RFID, is a generic term for technologies that use radio waves to automatically identify people or objects. There are several methods of identification, but the most common is to store a serial number that identifies a person or object, and perhaps other information, on a microchip that is attached to an antenna (the chip and the antenna together are called an RFID transponder or an RFID tag). The antenna enables the chip to transmit the identification information to a reader. The reader converts the radio waves reflected back from the RFID tag into digital information that can then be passed on to computers that can make use of it.</p>
									<hr>
									<h3>How does an RFID system work?</h3>
									<p>An RFID system consists of a tag, which is made up of a microchip with an antenna, and an interrogator or reader with an antenna. The reader sends out electromagnetic waves. The tag antenna is tuned to receive these waves. A passive RFID tag draws power from field created by the reader and uses it to power the microchip’s circuits. The chip then modulates the waves that the tag sends back to the reader and the reader converts the new waves into digital data.</p>
									<hr>
									<h3>Are there any health risks associated with RFID and radio waves?</h3>
									<p>RFID uses the low-end of the electromagnetic spectrum. The waves coming from readers are no more dangerous than the waves coming to your car radio.</p>
									<hr>
									<h3>What is the difference between low-, high-, and ultra-high frequencies?</h3>
									<p>Just as your radio tunes in to different frequency to hear different channels, RFID tags and readers have to be tuned to the same frequency to communicate. RFID systems use many different frequencies, but generally the most common are low- (around 125 KHz), high- (13.56 MHz) and ultra-high frequency, or UHF (850-900 MHz). Microwave (2.45 GHz) is also used in some applications. Radio waves behave differently at different frequency, so you have to choose the right frequency for the right application.</p>
									<hr>
									<h3>How do I know which frequency is right for my application?</h3>
									<p>Different frequencies have different characteristics that make them more useful for different applications. For instance, low-frequency tags are cheaper than ultra high frequency (UHF) tags, use less power and are better able to penetrate non-metallic substances. They are ideal for scanning objects with high-water content, such as fruit, at close range. UHF frequencies typically offer better range and can transfer data faster. But they use more power and are less likely to pass through materials. And because they tend to be more "directed," they require a clear path between the tag and reader. UHF tags might be better for scanning boxes of goods as they pass through a bay door into a warehouse. It is probably best to work with a consultant, integrator or vendor that can help you choose the right frequency for your application.</p>
									<hr>
									<h3>What’s the difference between passive and active tags?</h3>
									<p>Active RFID tags have a battery, which is used to run the microchip's circuitry and to broadcast a signal to a reader (the way a cell phone transmits signals to a base station). Passive tags have no battery. Instead, they draw power from the reader, which sends out electromagnetic waves that induce a current in the tag's antenna. Semi-passive tags use a battery to run the chip's circuitry, but communicate by drawing power from the reader. Active and semi-passive tags are useful for tracking high-value goods that need to be scanned over long ranges, such as railway cars on a track, but they cost a dollar or more, making them too expensive to put on low-cost items. Companies are focusing on passive UHF tags, which cost under a 50 cents today in volumes of 1 million tags or more. Their read range isn't as far -- typcially less than 20 feet vs. 100 feet or more for active tags -- but they are far less expensive than active tags and can be disposed of with the product packaging.</p>
									<hr>
									<h3>What is an Electronic Product Code?</h3>
									<p>The Electronic Product Code, or RFID, was developed by the Auto-ID Center as a successor to the bar code. It is a numbering scheme that will be used to identify products as they move through the global supply chain.</p>
									<hr>
									<h3>How much information can the tag store?</h3>
									<p>It depends on the vendor and the application, but typically a tag would carry no more than 2KB of data—enough to store some basic information about the item it is on. Companies are now looking at using a simple "license plate" tag that contains only a 96-bit serial number. The simple tags are cheaper to manufacture and are more useful for applications where the tag will be disposed of with the product packaging.</p>
									<hr>
									<h3>What’s the difference between read-only and read-write tags?</h3>
									<p>Microchips in RFID tags can be read-write or read-only. With read-write chips, you can add information to the tag or write over existing information when the tag is within range of a reader, or interrogator. Read-write tags usually have a serial number that can't be written over. Additional blocks of data can be used to store additional information about the items the tag is attached to. Some read-only microchips have information stored on them during the manufacturing process. The information on such chips can never been changed. Other tags can have a serial number written to it once and then that information can't be overwritten later.</p>
									<hr>
									<h3>What is reader collision?</h3>
									<p>One problem encountered with RFID is the signal from one reader can interfere with the signal from another where coverage overlaps. This is called reader collision. One way to avoid the problem is to use a technique called time division multiple access, or TDMA. In simple terms, the readers are instructed to read at different times, rather than both trying to read at the same time. This ensures that they don't interfere with each other. But it means any RFID tag in an area where two readers overlap will be read twice. So the system has to be set up so that if one reader reads a tag another reader does not read it again.</p>
									<hr>
									<h3>What is tag collision?</h3>
									<p>Another problem readers have is reading a lot of chips in the same field. Tag collision occurs when more than one chip reflects back a signal at the same time, confusing the reader. Different vendors have developed different systems for having the tags respond to the reader one at a time. Since they can be read in milliseconds, it appears that all the tags are being read simultaneously.</p>

								</div>
							</div>
						</div>
					</div>
									
				</div>
	</section>
	<footer>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Voltron Electronics 2017 All right reserved.</p>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>