<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Voltron Electronics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
	<section class="contactInfo">
	<div class="container"> 
                   

                    <div class="col-md-12"> 
                            <div class="contact-area">
                                <ul>
                                    <li><i class="fa fa-phone-square"></i>214-345-6789</li>
                                    <li><i class="fa fa-envelope-o"></i>info@voltronelectronics.com</li>
                                </ul>
                            </div> 
                    </div> 
            </div>
		</section>	
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="faq.html">FAQs</a></li>
                        <li><a href="Resources.html">Resources</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Circular Polarized RFID antenna <b>SKU:</b> S9028PCL96RTN - <b>$135</b></h3> 
				</div>
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
                <div class="flex-caption">
                    <h3>13.56MHz RFID Wristband <b>SKU:</b> 145-GS_10 - <b>$49</b></h3> 
					 
                </div>
              </li>
              <li 
                <img src="img/slides/3.jpg" alt="" />
                <div class="flex-caption">
                    <h3>R2000 Long Range RFID Reader Handheld <b>SKU:</b> 1128-BT-UHF - <b>$1,422</b></h3> 
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section> 
		<section id="content">
	
	<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
                 <img src="img/1.jpg" alt="" />
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
                    <div>
					    <h2>Who Is Voltron Electronics? </h2> 
    					<p>Voltron is a global retailer specializing in RFID and NFC hardware. Radio frequency identification is used as a localized tracking technology and has many applications in logistics, amusement parks, sporting events, and many more industries. Voltron customers range anywhere from the giants of Silicon Valley to bustling start-ups.
We've been helping companies build RFID systems since 2017. With our expertise and experience with RFID readers, tags, and antennas, we're able to help our customers choose the right products for their specific applications. If you have any questions or need help with your own application, call us at (214) 345-6789 or contact us, and we'll be happy to help you.</p>
    					<div class="row">
    						<div class="col-lg-4 col-md-4 col-sm-4">
    							<ul class="list list-3">
    								<li>RFID Antennas</li>
                                    <li>RFID tags </li>
                                    <li>RFID Tag Readers </li>
                                    <li>RFID Scanners</li>
    							</ul>
                          </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
    							<ul class="list list-3">
    								<li>RFID Cards</li>
                                    <li>RFID Interrogators</li>
                                    <li>RFID Printers</li>
                                    <li>RFID Testers</li>
    							</ul>
                          </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
    							<ul class="list list-3">
    								<li>RFID Writers</li>
                                    <li>Intergrated Circuits </li>
                                    <li>Development Boards </li>
                                    <li>System Integration</li>
                                </ul>
   						  </div>
    					</div>
                    </div>
				</div>
			</div>
		</div>
	 
	</section>
	
	
	<section id="service">
            <div class="container"> 
				<div class="row">
					<div class="col-md-12">
						<div class="block-bottom">
							<div class="service-tab">
								  <!-- Nav tabs -->
								  <ul class="badhon-tab" role="tablist">
									<li class=""><a href="#home" aria-controls="home" role="tab" data-toggle="tab">
									<i class="fa fa-plus-square"></i>
									Medical</a></li>
									<li class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
									<i class="fa fa-wrench"></i>
									Industrial</a></li>
									<li><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
									<i class="fa fa-usd"></i>
									Business</a></li>
									<li><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
									<i class="fa fa-fighter-jet"></i>
									Military
									</a></li> 
								  </ul>

								 <!-- Tab panes -->
								  <div class="tab-content edit-tab-content">
									<div class="tab-pane edit-tab" id="home">
										<h3>Supplying the Medical Field</h3>
										<p>Throughout Canada and the U.S., and around the world, medical devices, equipment and supplies are an absolutely vital part of the daily functioning of any hospital, clinic, office and even school. From first aid kits, to the more complex ensembles of CT Scan and MRI machines, medical supplies manufacturing companies are responsible for them all. GAO RFID Systems can help your organization automate business tasks.</p>
									</div>
									<div class="tab-pane edit-tab active" id="profile">
										<h3>Supplying the Industrial Business</h3>
										<p>RFID technology has become a part of everyday life for most of us. It is widely used in access control for buildings, biometric passports and public transportation. It has also become a vital part of supply chain management - both in retail and manufacturing - improving delivery capabilities and traceability of items.</p>
									</div>
									<div class="tab-pane edit-tab" id="messages">
										<h3>Supplying the Corporate World</h3>
										<p>RFID is used to identify objects or people. Its advantages are that it requires no human intervention, tags can usually be read even when a tag is not facing a reader antenna (tags can't be read through metal and some other materials), and the information can be transmitted to computers in real time.</p>
									</div>
									<div class="tab-pane edit-tab" id="settings">
										<h3>Supplying Our Armed Forces</h3>
										<p>Currently, the military distribution system has over 3 million active RFID tags in circulation. In Afghanistan, Iraq, Kuwait and Pakistan, there are over 3,100 tag-reader devices. The Navy, Air Force and Marines have invested in passive RFID technology with promising results.</p>
									</div> 
								  </div>
							</div>
						</div>
					</div><!-- .col-md-12 close -->
				</div><!-- row close -->
            </div><!-- .container close -->
        </section>

<div class="testimonial-area">
    <div class="testimonial-solid">
        <div class="container"> 
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-Delight="#carousel-example-generic" data-slide-to="0" class="">
                        <a href="#"></a>
                    </li>
                    <li data-Delight="#carousel-example-generic" data-slide-to="1" class="">
                        <a href="#"></a>
                    </li>
                    <li data-Delight="#carousel-example-generic" data-slide-to="2" class="active">
                        <a href="#"></a>
                    </li>
                    <li data-Delight="#carousel-example-generic" data-slide-to="3" class="">
                        <a href="#"></a>
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Mark John -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Jaison Warner -</b>
                        </p>
                    </div>
                    <div class="item active">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Tony Antonio -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Leena Doe -</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	<footer>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Voltron Electronics 2017 All right reserved.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/adbanner.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>