<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Voltron Electronics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
			<section class="contactInfo">
	<div class="container"> 
                   

                    <div class="col-md-12"> 
                            <div class="contact-area">
                                <ul>
                                    <li><i class="fa fa-phone-square"></i>214-345-6789</li>
                                    <li><i class="fa fa-envelope-o"></i>info@voltronelectronics.com</li>
                                </ul>
                            </div> 
                    </div> 
            </div>
		</section>	
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-Delight=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>    
						<li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>                       
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="faq.html">FAQs</a></li>
                       <li class="active"><a href="Resources.html">Resources</a></li>
                      </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
   
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Resources</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
    <h4> To select Ebook for download Click on the text below Ebook image</h4>     
		<div class="row">
			<div class="col-lg-12">
				
				<div class="clearfix">
				</div>
				<div class="row">
					<section id="projects">
					<ul id="thumbs" class="portfolio">
						<!-- Item Project and Filter Name -->
						<li class="item-thumbs col-md-3 design" data-id="id-0" data-type="web">
						
                        <!-- Thumb Image and Description -->
                        <div class="img-with-text">    
						<img src="img/Resources/img1.jpg" alt=""><!-- RFID Product Catalog -->
                        <a href="http://rfid.atlasrfidstore.com/hubfs/Content/atlasRFIDstore%20Catalog.pdf"download="RFID Product Catalog.pdf">
                        RFID Product Catalog</a>
                        </div>
                            
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name --><!-- 1st application note-->
						<li class="item-thumbs col-md-3 design" data-id="id-1" data-type="icon">
						
						<!-- Thumb Image and Description -->
                        <div class="img-with-text">     
						<img src="img/Resources/img2.png" alt="">
                        <a href="http://rfid.atlasrfidstore.com/hs-fs/hub/300870/file-252314647-pdf/Content/basics-of-an-rfid-system-atlasrfidstore.pdf" download="RF ID System Guide.pdf">RFID System Guide </a>
                        </div>
                            
                      
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name --><!-- 2nd application note-->
						<li class="item-thumbs col-md-3 photography" data-id="id-2" data-type="graphic">
						
						<!-- Thumb Image and Description -->
                        <div class="img-with-text">      
						<img src="img/Resources/img3.jpg" alt="">
                        <a href="http://rfid.atlasrfidstore.com/hubfs/Content/Types_of_RFID_and_How_They_Are_Used.pdf" download="RFID Types and Use of.pdf">Types of RFID and How They are Used</a>
                        </div>
                          
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name --><!-- 3rd application note-->
						<li class="item-thumbs col-md-3 design" data-id="id-0" data-type="web">
						
						<!-- Thumb Image and Description -->
                        <div class="img-with-text"> 
						<img src="img/Resources/img4.png" alt="">
                         <a href="http://cdn2.hubspot.net/hub/300870/file-1090176445-pdf/Content/choosing-the-right-rfid-tag.pdf" download="Choosing the Right RFID Tags.pdf">Choosing the Right RFID Tags</a>
                        </div>
                            
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name --><!-- 4th application note-->
						<li class="item-thumbs col-md-3 photography" data-id="id-4" data-type="web">
						
						<!-- Thumb Image and Description -->
                        <div class="img-with-text"> 
						<img src="img/Resources/img5.png" alt="">
                        <a href="http://rfid.atlasrfidstore.com/hs-fs/hub/300870/file-359929934-pdf/Content/rfid-buyers-guide-atlas-rfid-store.pdf" download="Buyers Guide to RFID Products.pdf">Buyers Guide to RFID Products</a>
                        </div>
                        
						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name --><!-- 5th application note-->
						<li class="item-thumbs col-md-3 photography" data-id="id-5" data-type="icon">
						
						<!-- Thumb Image and Description -->
                        <div class="img-with-text">   
						<img src="img/Resources/img6.png" alt="">                         
                        <a href="http://rfid.atlasrfidstore.com/hs-fs/hub/300870/file-359929934-pdf/Content/rfid-buyers-guide-atlas-rfid-store.pdf" download="Basic RFID Buyers Guide.pdf">Basic RFID Buyers Guide</a>
                        </div>                      
						</li>
						<!-- End Item Project --><!-- 6th application note-->
						<li class="item-thumbs col-md-3 design" data-id="id-0" data-type="web">
						
						<!-- Thumb Image and Description -->
                        <div class="img-with-text"> 
						<img src="img/Resources/img7.png" alt="">
                        <a href="http://rfid.atlasrfidstore.com/hubfs/Content/RFID_Reader_Features__Options.pdf" download="Introduction to RFID Readers.pdf">Introduction to RFID Readers</a>     
                        </div>   
                 						</li>
						<!-- End Item Project -->
						<!-- Item Project and Filter Name --><!-- 7th application note-->
						<li class="item-thumbs col-md-3 design" data-id="id-0" data-type="graphic">
						
						<!-- Thumb Image and Description -->
                        <div class="img-with-text">     
						<img src="img/Resources/img8.png" alt="">
                         <a href="http://rfid.atlasrfidstore.com/hubfs/Content/Cables%20and%20Connectors.pdf" download="Cables Connectors and Adapter Guide.pdf">RFID Cables, Connectors, and Adapter Guide </a>       
                         </div>
						</li>
						<!-- End Item Project -->
					</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
	</section>
	<footer>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Voltron Electronics 2017 All right reserved.</p>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>